<!DOCTYPE html>
<html lang="en" ng-app="app" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="title" content="Kawal Jain | Full Stack Developer">
	<meta name="description" content="Having experience in MVC Framework(CodeIgniter),RESTful API, AngularJs, Angular 6, AWS, and Git.">
	<meta name="keywords" content="Kawal Jain, kawal, kawaljain,Pagniation,clientsidepagination,client side pagination,javascript pagniation">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="Kawal Jain">
	<title>Javascript Pagination | Kawal Jain </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<!-- Css -->
	<link rel="stylesheet" href="assests/css/bootstrap.min.css">
	<link rel="stylesheet" href="assests/css/style.css">
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Match Media polyfill for IE9 -->
	<!--[if IE 9]> <script src="scripts/ie/matchMedia.js"></script>  <![endif]--> 

</head>
<body id="body mg20" >

    <header id="site-header" class="header">
    
    </header>
	<!-- main-container -->
	<div class="content">
		<!-- content-here -->
        <div class="container">
            <div class="row">
				<div class="col-md-12">
					<h2>Client Side Pagination</h2>
				</div>
                <div class="col-md-12 ">
					<div class="table-header mg20" >
						Item Per page 
						<select id="records" class="selectBox">
							<option value="5">5</option>
							<option value="10">10</option>
							<option value="15">15</option>
							<option value="20">20</option>
						</select>
					</div>
                    <div class="table mg20">
                        <table class="table table-striped table-bordered  table-responsive" style="margin-bottom:0px;">
                            <thead>
                                <th>S.no</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Description</th>
                            </thead>
                            <tbody id="template"></tbody>   
                        </table>
                        <ul id="projectPagination" class="pagination pull-right">
                        
                        </ul>

                    </div>
                    <div class="pagination col-md-12">
                        
                    </div>
                </div>
            
            </div>
        </div>
	</div> <!-- #end main-container -->
	<footer id="site-footer">
    
    
    </footer>


    <!-- Vendors -->
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="assests/js/vendors/jquery-2.2.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
	<script src="assests/js/pagination.js"></script>
	    <!-- // JQUERY  TEMPALTE -->
    <script src="assests/js/plugins/jquery.tmpl.min.js"></script>
	<script>
        let projectDetailsDatas= [
			{
                sno:1,
                firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:2,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:3,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:4,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:5,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:6,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:7,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:8,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:9,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:10,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:11,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:12,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:13,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:14,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:15,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:16,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:17,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:18,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:19,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:20,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:21,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:22,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:23,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:24,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:25,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:26,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:27,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
			{
                sno:28,
				firstName:'Lorem',
				lastName:'Impsum',
				description:'Ut enim ad minim veniam, quis nostrud e',
			},
		];
    </script>
    
	<script>
	$(document).ready(function(){

    	
		var pagination = new Pagination({
            'itemPerPage':5,
            'data':projectDetailsDatas,
        });
        $(window).load(function(event){
            
			$('#projectPagination').html(pagination.paginationInit());
			$( "#tableSturture" ).tmpl(pagination.paginationDisplay(1)).appendTo( "#template");
        })
		$('#records').on('change', function() {
			let recordPerPage=this.value;
			pagination.itemPerPages(recordPerPage)
			$('#template').html('')
			$('#projectPagination').html(pagination.paginationInit(1));
			$( "#tableSturture" ).tmpl(pagination.paginationDisplay(1)).appendTo( "#template");
		
		});
        $(document).on('click','.projectpagi',function(event){
            event.preventDefault();
            if($(this).hasClass('disabled')){
                return false;	
            }
            let page=$(this).attr('value');
            $('#template').html('')
			
            $('#projectPagination').html(pagination.paginationInit(parseInt(page)));
			$( "#tableSturture" ).tmpl(pagination.paginationDisplay(parseInt(page))).appendTo( "#template");
            ;
            
        });

	})

	
	</script>

<!-- jquery Tempalte -->
<script id="tableSturture" type="text/x-jquery-tmpl">
	    <tr>
            <td>${sno}</td>
            <td>${firstName}</td>
            <td>${lastName}</td>
            <td>${description}</td>
        </tr>	
</script>

</body>
</html>
